<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MAXResetPasswordViewController">
            <connections>
                <outlet property="passwordTextField" destination="Tz9-5a-1Xe" id="8XS-bY-EwY"/>
                <outlet property="phoneNumberTextField" destination="hwi-qh-qr2" id="j98-Zu-Rns"/>
                <outlet property="repeatPasswordTextField" destination="Id1-sT-EcZ" id="lEJ-AF-hf9"/>
                <outlet property="verifyCodeTextField" destination="XDO-j1-ZCY" id="iPT-VV-VvG"/>
                <outlet property="view" destination="ALe-fk-lTh" id="C1e-jw-qVU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ALe-fk-lTh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-qh-qr2">
                    <rect key="frame" x="10" y="25" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-Yi-J7B">
                    <rect key="frame" x="10" y="169" width="355" height="30"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.34939533389999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="重 置">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="nnB-NZ-HSJ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-j1-ZCY">
                    <rect key="frame" x="10" y="58" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-5a-1Xe">
                    <rect key="frame" x="10" y="91" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FM2-ZB-DQ8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-sT-EcZ">
                    <rect key="frame" x="10" y="124" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Id1-sT-EcZ" firstAttribute="trailing" secondItem="Tz9-5a-1Xe" secondAttribute="trailing" id="2Kd-1a-c1h"/>
                <constraint firstItem="Tz9-5a-1Xe" firstAttribute="leading" secondItem="XDO-j1-ZCY" secondAttribute="leading" id="8Ec-wA-aVw"/>
                <constraint firstItem="hwi-qh-qr2" firstAttribute="leading" secondItem="ALe-fk-lTh" secondAttribute="leading" constant="10" id="A7e-oX-lMm"/>
                <constraint firstItem="Tz9-5a-1Xe" firstAttribute="top" secondItem="XDO-j1-ZCY" secondAttribute="bottom" constant="3" id="D0o-Vz-Ie3"/>
                <constraint firstItem="XDO-j1-ZCY" firstAttribute="trailing" secondItem="hwi-qh-qr2" secondAttribute="trailing" id="HGn-FT-SIB"/>
                <constraint firstItem="Id1-sT-EcZ" firstAttribute="top" secondItem="Tz9-5a-1Xe" secondAttribute="bottom" constant="3" id="OHe-91-XQ7"/>
                <constraint firstAttribute="trailing" secondItem="46g-Yi-J7B" secondAttribute="trailing" constant="10" id="QK8-oE-VWT"/>
                <constraint firstItem="Id1-sT-EcZ" firstAttribute="height" secondItem="Tz9-5a-1Xe" secondAttribute="height" id="XDF-ey-sx5"/>
                <constraint firstItem="46g-Yi-J7B" firstAttribute="leading" secondItem="ALe-fk-lTh" secondAttribute="leading" constant="10" id="h5o-II-8AR"/>
                <constraint firstItem="XDO-j1-ZCY" firstAttribute="top" secondItem="hwi-qh-qr2" secondAttribute="bottom" constant="3" id="igC-MH-8Ja"/>
                <constraint firstAttribute="trailing" secondItem="hwi-qh-qr2" secondAttribute="trailing" constant="10" id="mee-rL-tEX"/>
                <constraint firstItem="hwi-qh-qr2" firstAttribute="top" secondItem="ALe-fk-lTh" secondAttribute="top" constant="25" id="p0U-zi-oDS"/>
                <constraint firstItem="46g-Yi-J7B" firstAttribute="top" secondItem="Id1-sT-EcZ" secondAttribute="bottom" constant="15" id="umZ-P4-NDF"/>
                <constraint firstItem="Tz9-5a-1Xe" firstAttribute="trailing" secondItem="hwi-qh-qr2" secondAttribute="trailing" id="wJd-pD-R4Y"/>
                <constraint firstItem="XDO-j1-ZCY" firstAttribute="leading" secondItem="ALe-fk-lTh" secondAttribute="leading" constant="10" id="yhf-hh-a1h"/>
                <constraint firstItem="Id1-sT-EcZ" firstAttribute="leading" secondItem="Tz9-5a-1Xe" secondAttribute="leading" id="zkW-E6-aAN"/>
            </constraints>
            <point key="canvasLocation" x="-64" y="63"/>
        </view>
    </objects>
</document>
