<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MAXSetPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Frv-RI-VDg" id="kvR-Jx-d6E"/>
                <outlet property="inputPasswordTextField" destination="Ygp-bL-hCO" id="gPb-gx-YGc"/>
                <outlet property="view" destination="1rR-l1-lK7" id="V2Q-yU-ksa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1rR-l1-lK7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码确认" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-RI-VDg">
                    <rect key="frame" x="10" y="65" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="包含大小写字母数字，长度在6到16位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-bL-hCO">
                    <rect key="frame" x="10" y="25" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-Hq-Yfh">
                    <rect key="frame" x="10" y="120" width="355" height="30"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.34939533389999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="i0S-5R-7sv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ygp-bL-hCO" secondAttribute="trailing" constant="10" id="8y1-x4-yBT"/>
                <constraint firstAttribute="trailing" secondItem="Frv-RI-VDg" secondAttribute="trailing" constant="10" id="Hg3-bC-dqF"/>
                <constraint firstItem="LoT-Hq-Yfh" firstAttribute="leading" secondItem="1rR-l1-lK7" secondAttribute="leading" constant="10" id="IBi-JL-E6r"/>
                <constraint firstAttribute="trailing" secondItem="LoT-Hq-Yfh" secondAttribute="trailing" constant="10" id="MZE-Hy-3Lb"/>
                <constraint firstItem="Ygp-bL-hCO" firstAttribute="leading" secondItem="1rR-l1-lK7" secondAttribute="leading" constant="10" id="Yg9-YV-zWX"/>
                <constraint firstItem="Frv-RI-VDg" firstAttribute="top" secondItem="Ygp-bL-hCO" secondAttribute="bottom" constant="10" id="a3N-Ko-SjX"/>
                <constraint firstItem="LoT-Hq-Yfh" firstAttribute="top" secondItem="Frv-RI-VDg" secondAttribute="bottom" constant="25" id="dpa-0O-DWS"/>
                <constraint firstItem="LoT-Hq-Yfh" firstAttribute="leading" secondItem="1rR-l1-lK7" secondAttribute="leading" constant="10" id="lCD-gc-ZHg"/>
                <constraint firstItem="Ygp-bL-hCO" firstAttribute="top" secondItem="1rR-l1-lK7" secondAttribute="top" constant="25" id="lr8-7k-rKH"/>
                <constraint firstItem="Frv-RI-VDg" firstAttribute="leading" secondItem="1rR-l1-lK7" secondAttribute="leading" constant="10" id="oKT-lM-1xz"/>
                <constraint firstAttribute="trailing" secondItem="LoT-Hq-Yfh" secondAttribute="trailing" constant="10" id="z5z-Ml-n7Z"/>
            </constraints>
            <point key="canvasLocation" x="-965" y="-28"/>
        </view>
    </objects>
</document>
