<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MAXBuyerInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-79-dIc">
                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YII-Ek-dLg"/>
                        <constraint firstAttribute="width" constant="50" id="mSi-cK-gz9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-Pe-mkY">
                    <rect key="frame" x="75" y="15" width="68" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-vI-qCt">
                    <rect key="frame" x="75" y="37" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zrk-vI-qCt" firstAttribute="bottom" secondItem="WTh-79-dIc" secondAttribute="bottom" constant="-5" id="0Df-xs-igZ"/>
                <constraint firstItem="SmW-Pe-mkY" firstAttribute="leading" secondItem="WTh-79-dIc" secondAttribute="trailing" constant="10" id="50F-vg-H3n"/>
                <constraint firstItem="WTh-79-dIc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hgJ-X8-gIv"/>
                <constraint firstItem="WTh-79-dIc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="imr-x4-cY0"/>
                <constraint firstItem="zrk-vI-qCt" firstAttribute="leading" secondItem="SmW-Pe-mkY" secondAttribute="leading" id="jNY-PG-faU"/>
                <constraint firstItem="SmW-Pe-mkY" firstAttribute="top" secondItem="WTh-79-dIc" secondAttribute="top" constant="5" id="ljx-vA-5fO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="WTh-79-dIc" id="sfz-cA-nxX"/>
                <outlet property="inkCount" destination="zrk-vI-qCt" id="z8y-h5-fK4"/>
                <outlet property="username" destination="SmW-Pe-mkY" id="RDg-oE-h2S"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="-415"/>
        </view>
    </objects>
</document>
